import java.util.Scanner;

public class Patt {
	public void triPattern(int n) {
		for (int i = n; i >= 1; --i) {
			for (int j = 1; j < i; j++) {
				System.out.print(" ");
			}
			for (int j = n; j >= i; j--) {
				System.out.print(j);

			}
			System.out.println();
		}
	}

	public static void main(String[] args) {
		System.out.println("Enter no of lines/symbol to print:: ");
		Scanner inp = new Scanner(System.in);
		int num = inp.nextInt();
		Patt P1 = new Patt();
		P1.triPattern(num);
		System.out.println(); 
	}
}
